const messages = {
    zh: {
        head: {
            index: '首页',
            qbaoIo: '白皮书',
            qbao:'关于 Qbao',
            map:'产品路线',
            scenes:'应用场景',
            teams: '团队核心成员',
            partner: '合作伙伴',
            contact: '联系我们',
            lang: '语言'
        },
        home: {
            title: '区块链世界的入口',
            txt1: '活跃的社区及更好玩的活动与游戏',
            txt2: '支持多场景的支付',
            txt3: '安全稳定的数字钱包',
            qbao:'官网下载',
            xiaomi:'小米应用商店下载',
            baidu:'百度应用商店下载'
        },
        whitepaper: {
            whitePaper: '白皮书',
            wpIntro1:'Qbao 是新一代的去中心化社交网络。',
            wpIntro2:'在 Qbao 中所有人都将遵守共同的分布式自治协议，共同分享和治理这个社交网络。',
            downLoad: '下载'
        },
        teams: {
            teams: '团队核心成员',
            chenlin: '陈琳',
            chenlin1: '10年互联网产品与开发经验',
            chenlin2: '区块链技术早期的探索者和布道者',
            founder: '联合发起人',
            coFounder: '联合发起人',
            Ruoyu: '孙若禹',
            ruoyu1: '10年互联网产品运营经验',
            ruoyu2: ' 区块链行业专家',
            pengfei: '何鹏飞',
            pengfei1: '10年技术研发经验',
            pengfei2: '资深架构师&区块链技术专家'
        },
        about: {
            qbao: 'Qbao 是做什么的？',
            qbao1: 'QbaoNetwork，多功能跨链数字钱包，旨在打造区块链生态平台、区块链世界的入口。',
            qbao2: '整合跨链多币种钱包/支付结算平台/币币交易平台/社交群组/资讯行情/DAPP等多种功能。服务全球数字货币用户，为用户提供跨链、去中心化、安全易用的数字资产平台。一站式的满足人们数字货币支付结算、数字资产管理、数字资产交易、在线消费、身份认证、讯息获取、社交通讯等各个环节的需求，为全球用户提供一个参与数字经济生活的入口。',
        },
        features: {
            fun:'Qbao 的强大优势',
            fun1:'强大的社交',
            fun11:'可信任的社交、社交聊天内支持 Qtum 和代币转账',
            fun2:'支持多合约',
            fun21:'支持多种智能合约调用',
            fun3:'存储安全',
            fun31:'安全的存储机制、和 Qtum 官方钱包100%兼容',
            fun4:'交易行情',
            fun41:'获取交易信息',
        },
        scenarios: {
            scenes:'应用场景',
            title1: '基于 Qtum 的数字货币钱包',
            intro11:'区块链是一种价值互联网，而代币是价值互联网的核心和基石。Qbao 的第一个应用场景就是一种安全的，多币种的，去中心化的钱包功能。',
            title2: '去中心化点对点加密聊天',
            intro21:'Qbao 作为一种基于代币的社交网络，和以往的微信、Facebook 等中心化不同，我们将提供点对点的加密聊天。所有消息只在双方之间保存，而不保存于任何第三方系统中。',
            title3: '数字货币交易',
            intro31:'Qbao 将提供数字货币行情信息，方便大家更好的管理自己的数字资产。同时通过去中心化交易协议，提供币币之间的交易兑换。',
            title4: 'DAPP 商店',
            intro41:'Qbao 目标是成为 Qtum 世界的微信，因此 Qbao 将会建立 DAPP 商店，鼓励 Qtum 的合作伙伴，开发爱好者们在 DAPP 商店中发布他们开发的 DAPP 和智能合约。',
            title5: 'Qtum 支付网关',
            intro5:'Qbao 致力于丰富 Qtum 的生态系统，最大程度增加数字货币的商业应用场景，为线上线下各种商家提供数字货币的支付服务，因此 Qbao 将开发基于 Qtum 代币的支付网关和清结算系统。',
            title6: '产品推广引擎',
            intro61:'有广告需求的广告主可以向广告商购买广告，并借助 Qbao 的产品推广引擎使得自己产品和服务被更多的人知道，从而获得收益。'
        },
        product: {
            vip:'多种数字货币的钱包',
            comm:'点对点加密通讯',
            center:'可信任社交',
            shop:'知识付费',
            smart:'支付网关和清结算',
            engine:'DAPP商店',
            content:'表情和皮肤市场',
            pay:'产品推广引擎',
            know:'数字货币交易',
            trust:'用户内容生成社区'
        },
        download: {
            product1:'Qbao 未来会支持移动端，PC端，浏览器插件等各个平台。在此我们首先提供移动端版本供下载使用。',
        },
        partner: '合作伙伴',
        foot: {
            join_cn:'加入电报(中文)',
            join_en:'加入电报(英文)',
            join_ko:'加入电报(韩文)',
            bEmail: '商业合作邮箱',
            cEmail: '客户支持邮箱'
        },
        roadmap: {
            product_line: '产品路线图',
            product_description: 'Qbao 项目一开始得到了 Qtum Foundation的资金资助，目前 Qbao 已经完成了第一个应用场景，后续还将支持更多的应用场景。',
            line1710_1: 'Qbao v1.1正式发布',
            line1710_2: '支持多种代币，如 Vevue 、墨链等',
            line1711_1: 'Qbao v1.2发布',
            line1711_2: '支持调用 Qtum 智能合约功能',
            line1712_1: '可信任的社交',
            line1803_1: '实现跨链技术',
            line1803_2: '支持ETH',
            line1803_3: '搭建基础支付功能',
            line1804_1: '完成去中心化数字货币的币币交易',
            line1805_1: '搭建支付数字货币支付平台',
            line1805_2: '接入商家，平台',
            // line1806_1: '区块链上的用户内容社区',
            line1806_1: '资产管理金融产品上线',
            // line1806_2: '表情皮肤商城',
            line1806_3: 'DAPP 商城',
            line1807_1: '搭建完善的支付网关和清结算系统',
            line1807_2: '开放API接入',
            line1807_3: '开启APP换肤功能',
            line1807_4: 'Qbao APP上线中国各大应用市场',
            line18089_1: '搭建金融供应链',
            line181012_1: '与大量线下商户和线上游戏、娱乐平台合作联合打造数字货币支付场景化'
        },
        iosDialog: {
            iosStore: 'App Store下载',
            iosStoreBeta: 'iOS Beta下载',
            scan:'扫描二维码下载',
            store: '切换至App Store',
            explainBeta:'iOS Beta安装说明',
            txt1: '1.Beta版存在风险，可能证书失效',
            txt2: '2.请务必备份助记词，防止资产无法找回',
            txt3: '3.强烈建议下载App Store版本',
            FileNameInstruction:'instruction_zh-CN.png'
        },
        androidDialog: {
            and:'Android 版下载',
            weichatPublic:'扫描二维码下载'
        }
    },
    en: {
        head: {
            index: 'HOME',
            qbaoIo: 'WHITE PAPER',
            qbao:'ABOUT',
            map:'ROADMAP',
            scenes:'SCENARIOS',
            teams: 'TEAM',
            partner: 'PARTNER',
            contact: 'CONTACT',
            lang: 'LANGUAGE'
        },
        home: {
            title: 'The Key of the Blockchain Cosmos',
            txt1: 'Active Communities and Fun Events and Games',
            txt2: 'Crypto & Digital-currency Payment Scenarios',
            txt3: 'Safe & Stable Digital Wallet',
            qbao:'Download on Qbao.fund',
            xiaomi:'Download on Xiaomi Market',
            baidu:'Download on Baidu App Store'
        },
        teams: {
            teams: 'Founder team',
            chenlin: 'Chen Lin',
            chenlin1: '10+ years experience of IT industry. Senior technical expert of Microsoft China. The founder of ethchinese, qtumchinese and blockchain classroom.',
            chenlin2: 'The early explorer and evangelist of China blockchain industry. ',
            founder: 'Co-Founder',
            coFounder: 'Co-founder',
            Ruoyu: 'Nathan Sun',
            ruoyu1: '10+ years experience of IT industry. Senior consultant and manage in Capgemini China and Yum. ',
            ruoyu2: 'The co-founder of ethchinese, qtumchinese and blockchain classroom. Senior blockchain expert. ',
            pengfei: 'He Pengfei',
            pengfei1: '10+ years experience of IT industry. ',
            pengfei2: 'Senior technical expert of HP China. Architect and senior blockchain specialist.'
        },

        whitepaper: {
            whitePaper: 'White Paper',
            wpIntro1:'Qbao is the next generation of decentralised social network.',
            wpIntro2: 'Qbao users will abide by a decentralized autonomous protocol.',
            wpIntro3:'Also they can share information and communicate on QbaoNetwork APP.',
            downLoad: 'DownLoad',
        },
        about: {
            qbao: 'What is Qbao?',
            qbao1: 'QbaoNetwork is a smart crypto-wallet. It aims to build the blockchain ecologic platform and to create the entrance to blockchain world. ',
            qbao2: 'It integrates multi-function with cross-chain Cryptocurrency Wallet, Payment & Settlement, Token Exchange, Social Network, News & Quotes, and DAPP Store. QbaoNetwork serves global digital currency users, by providing users with cross-chain, decentralized, secured and easy-to-use digital asset platforms. QbaoNetwork is an one-stop application that meets the needs of people in digital currency payment and settlement, digital asset management, digital asset trading, online consumption, identity authentication, news, and social communication. It provides global users access to digital economy and life.',
            // qbao1: 'QbaoNetwork is a multi-functional cross-chain cryptocurrency wallet. It aims to build the blockchain ecologic platform and to create the entrance to blockchain world.',
            // qbao2: 'It integrates multi-function with cross-chain Cryptocurrency Wallet, Payment & Settlement, Coin exchange, Social Network, News & Quotes, and DAPP Store. QbaoNetwork serves global digital currency users, by providing users with cross-chain, decentralized, secured and easy-to-use digital asset platforms. QbaoNetwork is an one-stop application that meets the needs of people in digital currency payment and settlement, digital asset management, digital asset trading, online consumption, identity authentication, news, and social communication. It provides global users access to digital economy and life.',
        },
        features: {
            fun: 'Features of Qbao',
            fun1: 'Strong social network',
            fun11: 'A reliable social network, crypto-coins can be easily transfered',
            fun2: 'Multi-contract is available',
            fun21: 'Multiple forms of smart contracts are supported',
            fun3: 'Storage security',
            fun31: '100% compatible with Qtum official wallet',
            fun4: 'Exchanging and trading chart',
            fun41: 'Trade status',
        },
        scenarios: {
            scenes: 'Application Scenarios',
            title1: 'Qtum Based Wallet',
            intro11: 'Blockchain is a kind of value network and token is core and foundation of it. So Qbao’s first usage scenario is a secure, multi-token and decentralized wallet.',
            title2: 'Decentralized Peer-to-Peer Encrypted Communication',
            intro21: 'Qbao is different from former centralized social network such as wechat, facebook. Qbao will provide P2P encrypted communication. All messages will only be reserved by senders and receivers, won’t appear in any third party system.',
            title3: 'Digital Assets Exchange',
            intro31: 'Qbao will provide the quotation of digital tokens for users to better their digital assets management, also will provide token exchange service through the decentralized trading agreement.',
            title4: 'DAPP Store',
            intro41: 'Qbao aims to be the gateway of Qtum world, hence Qbao will establish DAPP store and allow Qtum’s partners, developers to release their DAPP and smart contract in DAPP store.',
            title5: 'Qtum Payment Gateway',
            intro5: 'Qbao commits to enrich ecosystem of Qtum, and increase commercial usage scenarios, provide payment service of digital currency for various traders online and offline.',
            title6: 'Product Promotion Engine',
            intro61: 'Those who has demand for advertisement can purchase service from advertisers, and make your products and service be knew by more people through Qbao’s advertising engine.',
            tokenIntro: 'Qbao token(QBT) is a QRC20 standard token base on Qtum with a total amount of 100 million. QBT has a varity of usage scenarios.'
        },
        product: {
            vip: 'Multi-currencies wallet',
            comm: 'Crypto-communication',
            center: 'A reliable social network',
            shop: 'Intellectual property',
            smart: 'Payment & cost',
            engine: 'DAPP store',
            content: 'Emoji & skin store',
            pay: 'Promotion engine',
            know: 'Digital currency exchange',
            trust: 'Intellectual community',
        },
        download: {
            product1: 'Qbao will support all kinds of platforms in the future, such as mobile, pc, browser plugin. You can download QbaoNetwork for mobile here.'
        },
        partner: 'Partner',
        foot: {
            join_cn: 'TELEGRAM (CN)',
            join_en: 'TELEGRAM (EN)',
            join_ko: 'TELEGRAM (KO)',
            bEmail: 'Business Cooperation E-mail',
            cEmail: 'Customer Support E-mail'
        },
        roadmap: {
            product_line: 'RoadMap',
            product_description: 'Since Qbao project gained its first fund from Qtum Foundation, Qbao has released the first application scenarios, and there are more to release.',
            line1710_1: 'Qbao Network V1.1 Officially Released',
            line1710_2: 'Integrated Multiple Cryptocurrencies',
            line1711_1: 'Qbao Network V1.2 Officially Released',
            line1711_2: 'Qtum Smart-contract Supported',
            line1712_1: 'Reliable Social Network ',
            line1803_1: 'Cross-chain Technology Applied',
            line1803_2: 'Integrated ETH',
            line1803_3: 'Cryptocurrencies Payment System Frame',
            line1804_1: 'Decentralized Crypto-token Exchange',
            line1805_1: 'Cryptocurrencies Payment and Settlement Platform Optimized',
            line1805_2: 'Merchants and Payment Platform',
            // line1806_1: 'Community of User Generated Content',
            line1806_1: 'Digital Asset Management Launched',
            line1806_2: 'Emoji & skin store',
            line1806_3: 'More DApps Listed in DApp Store',
            line1807_1: 'Cryptocurrencies Payment and Settlement Optimized ',
            line1807_2: 'Open API',
            line1807_3: 'Qbao Skin and Theme',
            line1807_4: 'Qbao App is online on mainstream App stores in China',
            line18089_1: 'Qbao Network Financial Service',
            line181012_1: 'Integration of Crypto-currencies Payment and Offline shops and Online Gaming & Entertainment Platform'

        },
        iosDialog: {
            iosStore: 'App Store Download',
            iosStoreBeta: 'iOS Beta Download',
            scan:'Scan and download',
            store: 'Switch to APP Store',
            explainBeta:'iOS Beta install instruction',
            txt1: '1.There might be a certain risk in the beta version. The certification might be invalid by any time.',
            txt2: '2.Please always backup your mnemonic, otherwise your assets would be not accessible.',
            txt3: '3.We suggest you to download from App Store.',
            FileNameInstruction: 'instruction_en.jpg'
        },
        androidDialog: {
            and: 'Android',
            weichatPublic: 'Scan and download'
        }
    },
    ko: {
        head: {
            index: '홈',
            qbaoIo: '백서',
            qbao:'Qbao 소개',
            map:'로드맵',
            scenes:'시나리오',
            partner: '파트너',
            contact: '연락처',
            teams: '큐바오 대표진 소개',
            lang: '언어'
        },
        home: {
            title: '블록체인 세계를 여는 열쇠',
            txt1: '활발한 커뮤니티 및 더 재미있는 이벤트와 게임',
            txt2: '다양한 장소에서 가능한 지불 방식 지원',
            txt3: '안전한 디지털 지갑',
            qbao:'공식홈페이지에서 다운로드',
            xiaomi:'샤오미 마켓에서 다운로드',
            baidu:'바이두 앱스토어에서 다운로드'
        },
        teams: {
            teams: 'Founder Team',
            chenlin: 'Chen Lin',
            chenlin1: '10년 이상의 IT분야 제품 설계 및 프로그램 개발 경력',
            chenlin2: '초기 블록체인 기술 연구 및 전파',
            founder: '공동창립자',
            coFounder: '공동창립자',
            Ruoyu: 'Nathan Sun',
            ruoyu1: '10년 이상의 IT분야 제품 설계 및 운영 경력',
            ruoyu2: '블록체인 전문가 ',
            pengfei: 'He Pengfei',
            pengfei1: '10년 이상의 기술 개발 및 연구 경력',
            pengfei2: '베테랑 설계자&블록체인 기술 전문가'
        },
        whitepaper: {
            whitePaper:'백서',
            wpIntro1:'신세대의 토큰에 의한 소셜네트워크 입니다.',
            wpIntro2:'큐바오는 모든 사람이  자체적으로  원칙을 준수하며 공유하고 관리하는 소셜네트워크 입니다.',
            downLoad: '다운로드',
        },
        about: {
            qbao:'Qbao 무엇입니까?',
            qbao1: 'QbaoNetwork는 스마트 cross-chain 암호화폐 지갑입니다. QbaoNetwork은 블록체인 생태 플랫폼을 창조하고 블록체인 세계로 들어가는 입구를 만드는 것을 목표로 합니다.',
            // qbao1:'큐바오 (Qbao) 는 큐텀 (Qtum) 퍼블릭 체인을 바탕으로 한 소셜 네트워크 (social network) 입니다. 큐바오는 디지털 지갑, 거래와 지불, Dapp store, 그리고 사회적 상호 작용을 제공합니다. Qbao 의 목표는 Qtum 의 카카오톡 (Kakao Talk) 이 되는 것입니다.',
            // qbao2:'큐바오 (Qbao) 는 큐텀 (Qtum) 커뮤니티 블록체인 사용자를 대상으로 새로운 시대의 기술와 분산화 애플리케이션 (Dapp) 서비스를 제공하고자 합니다. 저희 큐바오는 더 많은 사용자가 블록체인 기술로부터 매력을 느끼고, 큐바오 (Qbao) 를 통해 전통적인 인터넷 분야에서 블록체인 기술이 널리 보급되기를 바랍니다.',
            qbao2: 'Cross-chain 화폐 지갑, 지불 및 결제, 코인 교환, 소셜 네트워크, 뉴스 및 시세, DAPP 스토어와 여러 다기능을 통합합니다. QbaoNetwork는 cross-chain, 탈중심화 시스템, 안전하고 사용하기 쉬운 디지털 자산 플랫폼을  글로벌 디지털 통화 사용자에게 제공합니다. QbaoNetwork는 디지털 통화 지불 및 결제, 디지털 자산 관리, 디지털 자산 거래, 온라인 소비, 신원 인증, 뉴스 및 소셜 커뮤니케이션 분야에서 사람들의 요구를 충족시키는 원 스톱 애플리케이션입니다. 전세계 사용자들이 디지털 경제와 삶에 접근할 수 있도록 QbaoNetwork는 블록체인 세계의 입구를 만들어 드립니다.'
        },
        features: {
            fun:'Qbao 큐바오 의 강점',
            fun1:'강력한 소셜 네트워크',
            fun11:'신뢰할 수 있는 소셜 네크워크, 더 편리한 거래',
            fun2:'다중 계약',
            fun21:'다양한 형식의 스마트 계약이 지원됩니다',
            fun3:'스토리지 보안',
            fun31:'큐텀 (Qtum) 공식지갑과 100%호환',
            fun4:'거래 시장 상황',
            fun41:'무역 현황',
        },
        scenarios: {
            scenes:'응용기능',
            title1: '퀀텀(Qtum)을 기반으로 한 지갑',
            intro11:'블록체인은 일종의 가치있는 네트워크입니다. 그리고 토큰은 네트워크의 핵심이자 기초입니다. Qbao 의 첫 번째 용도는 안전하고, 다양한 종류의 토큰으로 구성되어있는 지갑입니다.',
            title2: '센터화된 P2P 암호화채팅',
            intro21:'Qbao 는 토큰에 의한 소셜네트워크입니다, 이전의 위쳇, 페이스북등과는 달리 P2P 방식으로 암호와 채팅을 제공하며, 이와 관련된 모든 정보와 기록은 양측간에만 저장되며, 제3의 시스템에 의해 저장됩니다.',
            title3: '디지털화폐거래',
            intro31:'Qbao 는 디지털 화폐 시세정보를 제공하며 사용자들이 편하게 디지털 자산을 관리할 수 있도록 도와줍니다. Qbao 는 암호화 화폐의 환전협의를 지원하여 화폐거래 교환권을 제공합니다.',
            title4: 'DAPP 스토어',
            intro41:'Qbao 의 목표는 세계의 ‘위챗’이 되는 것입니다. Qbao 의 목표는 Qtum 세계의 출입구가 되는 것 입니다. 그리하여 Qbao DAPP 스토어를 개설하며, Qtum 의 협력파트너를 구하고, 개발자들이 DAPP 스토어에게 개발한 스마트계약을 성립할 수 있도록 도와줍니다.',
            title5: 'Qtum 페이먼트 게이트웨이(지불 결제 사업자)',
            intro5:'Qbao 디지털 화폐의 시스템을 위해 최선을 다하며, Qtum 화폐와 기타화폐의 상업적 활용도를 최대한 높이며, 온라인상에서 지급하는 결제 서비스를 제공하고, Qbao 는 Qtum 의 지불결제와 수도결제 시스템을 개발 할 것입니다.',
            title6: '제품보급엔진',
            intro61:'광고수요자는 광고주에게 광고를 구매 할 수 있으며,  Qbao 제품 홍보를 통하여 자신의 제품과 서비스를 더 많은 사람들에게 알림으로써 수익효과를 볼 수 있습니다.'
        },
        product: {
            vip:'다중 동전 받아들이는 지갑',
            comm:'암호 통신',
            center:'신뢰할 수 있는 소셜 네트워크',
            shop:'지적 재산권',
            smart:'지불 및 비용',
            engine:'Dapp 상점',
            content:'Emoji & skin 상점',
            pay:'프로모션 엔진',
            know:'디지털 환전',
            trust:'지적 커뮤니티'
        },
        download: {
            product1:'Qbao 는 모바일, PC 클라이언트, 웹 브라우저 플러그인 등 다양한 플랫폼을 지원합니다. 우선 모바일 버전으로 다운로드 받을 수 있도록 제공합니다.',
        },
        partner: '협력 파트너',
        foot: {
            join_cn:'텔레그램 (CN)',
            join_en:'텔레그램 (EN)',
            join_ko:'텔레그램 (ko)',
            bEmail: '비즈니스 협력 메일',
            cEmail: '고객센터 메일'
        },
        roadmap: {
            product_line: '로드맵',
            product_description: '큐바오 (Qbao) 프로젝트는 Qtum Foundation 에서 첫 번째 펀드를 얻었습니다. 첫 번째 어플리케이션 시나리오(application scenarios)가 개봉되었고 앞으로 더 많은 어플리케이션 시나리오가 준비되어 있습니다.',
            line1710_1: 'Qbao v1.1 공식적으로 발표',
            line1710_2: '다중 통화 수용',
            line1711_1: 'Qbao v1.2 공식적으로 발표',
            line1711_2: '큐텀 (Qtum) 과 스마트 계약 전송를 시스템',
            line1712_1: '신뢰할 수 있는 소셜 네트워크',
            line1803_1: '크로스 체인 기술 실현',
            line1803_2: '이더리움 지원',
            line1803_3: '기초 지불 기능 구축',
            line1804_1: '디지털 화폐간의 거래 중계 완성',
            line1805_1: '디지털 화폐로 지불하는 플랫폼 구축',
            line1805_2: '업체들과의 접촉',
            line1806_1: '자산관리 금융상품 출시',
            line1806_2: '이모티콘&커버 상점',
            line1806_3: 'DAPP 상점',
            line1807_1: '완벽한 지불 게이트웨이와 결제 시스템 구축',
            line1807_2: 'API 접근 허용',
            line1807_3: 'APP 테마 변경기능 출시',
            line1807_4: '중국 주요 애플리케이션 시장 내 Qbao APP 출시',
            line18089_1: '금융 공급 체인 구축',
            line181012_1: '대량의 오프라인 상점과 온라인 게임, 게임 플랫폼과의 합작'
        },
        iosDialog: {
            iosStore: 'App Store 다운로드',
            iosStoreBeta: 'iOS Beta 다운로드',
            scan:'QR코드 스캔하기 다운로드',
            store: 'App Store 로 전환',
            explainBeta:'iOS Beta판 설치 안내',
            txt1: '1.beta판 스팸에 존재，증명 실패로 추정.',
            txt2: '2.자산의 분실을 방지하기 위하여, 니모닉을 분산 백업해주십시오',
            txt3: '3.App Store 버전 다운로드 권장',
            FileNameInstruction: 'instruction_en.jpg'
        },
        androidDialog: {
            and:'Android 다운로드',
            weichatPublic:'QR코드 스캔하기 다운로드'
        }
    }
}
module.exports = messages
